body {
    color: #333;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem 1rem;
    /*Make the container a flexbox*/
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

svg {
    width: 4rem;
}

header {
    background-color: #42cca2;
    color: white;
    width: 100%;
    padding: 1rem;
    /* making the header a flexbox */
    display: flex;
    gap: 1rem;
    align-items: center;
    /* make the header stick to the top*/
    position: sticky;
    top:0;
    /* To ensure that on all devices the other elements appear to be sliding behind the header */
    z-index: 10;
}

header svg {
    fill: white;
    color: white;
}

h2 {
    font-size: 5rem;
    text-align: center;
    margin: 3rem auto;
}

.card {
    background-color: #f6f4f0;
    border: 1px solid #e8e4dc;
    border-radius: 4px;
    padding: 1rem;
}

/* This will us to position the children inside the elements*/
.card-header {
    position: relative;
}

.card-header svg {
    position: absolute;
}

/* We have added the classes sale and new in the html to make it 
   easier to style the corresponding svgs
*/
.sale svg {
    right: 1rem;
    top: 1rem;
}

.new svg {
    top: 1rem;
    left: 1rem;
}

.chat a {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    background-color: white;
    border: 2px dotted #34BB93;
    /*To make the element box circular*/
    border-radius: 50%;
    width: 8.75rem;
    height: 8.75rem;
    padding: 1rem;
    /*Make the chat element a flexbox*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chat svg {
    width: 60%;
}

h3,
a,
p {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.price {
    font-weight: bold;
    color: #dc6419;
}

.price span {
    color: black;
    text-decoration: line-through;
}

.card a {
    background-color: #42cca2;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    width: 10rem;
    display: block;
    text-align: center;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin: 0 auto;
}

p {
    font-size: 1.1rem;
}

/* Media Query for screens of size 800px or more */
@media screen and (min-width: 800px) {
    .container {
        flex-direction: row;
        flex-wrap: wrap;
    }
    h2 {
        width: 100%;
    }
    .card {
        width: calc((100% - 2*1rem) / 3);
    }
}