:root {
    --foggy-white: #F5F5F5;
    --mist: #c7c8ca;
    --text: #19231b;
    --text-hover: #314034;
}

body {
    font-family: "Mulish", sans-serif;
    background-color: var(--foggy-white);
    color:var(--text);
    font-size:1.125rem;
}

header{
    display:flex;
    justify-content:center;
    align-items:center;
    background: url("../img/hero-sm.webp") center/cover no-repeat fixed;
    padding:2rem;
    height:50vh;
}

h1,
h2{
    font-size: 2.25rem;
    font-weight:300;
    margin-bottom:1rem;
}

h3{
    margin-bottom:1rem;
}

.inner-container{
    max-width:1280px;
    margin:0 auto;
}

.btn{
    background-color: var(--text);
    border-radius:4px;
    color: var(--mist);
    padding:0.5rem 1rem;
    margin-top:2rem;
    display:inline-block;
    text-decoration:none;
}

.btn:hover{
    background-color: var(--text-hover);
}

/*The section containing all articles (all cards) is a flexbox. This allows
for easy re-positionning of the placement of the cards wrt one-another */
.latest-articles{
    padding:4rem 1rem;
    display:flex;
    flex-direction:column;
    gap:1rem;
}

/*We also make each card a flexbox- This allows for easy re-positionning the image
and the text wrt each other */
.card{
    display:flex;
    background-color:white;
    border: 1px solid var(--mist);
    border-radius:4px;
    max-width:720px;
}
.card-header{
    width:50%;
    border-radius: 4px 0 0 4px;
}

.card-body{
    font-size:1rem;
    width:50%;
    padding:1rem;
}

.card-body a{
    display:block;
    margin-top:1rem;
}

/*Media Query for screens of Minimum width: 720px*/
@media screen and (min-width:720px){
    h1{
        font-size:3rem;
    }

    /*We repeat the background-position although it's same as above, because
    later-on we'll combine background-image and background-position into one property.*/
    header{
         background: url("../img/hero-md.webp") center/cover no-repeat fixed;
    }

    /*flex-flow is a shorthand property that specifies both the flex-direction and the flex-wrap property*/
    .latest-articles{
        flex-flow:row wrap;
    }

    h2{
        width:100%;
    }

    .card{
        width: calc((100% - 2rem)/3);
        flex-direction:column;
    }

    .card-header,
    .card-body{
        width:unset;
    }

    .card-header{
        border-radius:4px 4px 0 0;
    }
    .card-body{
        padding: 2rem 1rem;
    }
}

@media screen and (min-width:920px){
    h1{
        font-size:4rem;
    }

    header section{
        width:50%;
    }

    header{
        background: url("../img/hero-lg.webp") center/cover no-repeat fixed;
    }
}